<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CountriesListFragment">

    <fragment
        android:id="@+id/CountriesListFragment"
        android:name="com.example.finalproject.ui.CountriesListFragment"
        android:label="CountriesListFragment" >
        <action
            android:id="@+id/action_CountriesListFragment_to_CountriesDetailFragment"
            app:destination="@id/CountriesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/CountriesDetailFragment"
        android:name="com.example.finalproject.ui.CountriesDetailFragment"
        android:label="fragment_countries_detail"
        tools:layout="@layout/fragment_countries_detail" />
</navigation>
